
.header-container {
  text-align: center;
}

.header {
  font-size: x-large;
}

.additem-btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
  margin-bottom: 10px;
}

.additem-btn {
  background-color: goldenrod;
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  border-color: transparent;
  font-size: medium;
}

.additem-btn:hover {
  background-color: rgb(161, 122, 23);
  cursor: pointer;
}

.item {
  background-color: #f5f5dc;
  border: solid;
  border-width: 5px;
  border-color: #7e3c10;
  width: 10vw;
  height: 10vw;
  position: relative;
}

.item img {
  object-fit: contain;
  height: 80%;
  width: 80%;
  padding: 10%;
}

.item span {
  bottom: 6px;
  right: 6px;
  position: absolute;
  font-size: xx-large;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}

.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: solid;
  border-width: 5px;
  border-color: rgb(126, 60, 16);
}